<!DOCTYPE html>
<html>
    <head>
        <title>Animation Bar</title>
        <style>
            body{
                height: 0%;
            }
            #Bar_graph{
                background-color: whitesmoke;
                position: absolute;
                top: 20%;
                left: 40%;
            }
            #Bar_graph article{
                display: inline-block;
            }
            div{
                width: 40px;
                height: 300px;
                margin: 20px;
                background-color: grey;
            }
            p{
                padding-left: 20px;
            }
            @keyframes barplot {
                0%{height: 100%; background-color: white};
                100%{height: 70%; background-color: white};
            }

            #bar1{
                width: 100%;
                height: 70%;
                animation-name: barplot;
                animation-duration: 2s;
                animation-iteration-count: 1;
                background-color: white;
            }
            #bar2{
                width: 100%;
                height: 60%;
                animation-name: barplot;
                animation-duration: 2s;
                animation-iteration-count: 1;
                background-color: white;

            }
            #bar3{
                width: 100%;
                height: 20%;
                animation-name: barplot;
                animation-duration: 2s;
                animation-iteration-count: 1;
                background-color: white;
            }
        </style>
    </head>   
    <body>
        <section id="Bar_graph">
            <article>
                <div>
                    <article id="bar1"></article>
                </div>
                <p>30%</p>
            </article>
            <article>
                <div>
                    <article id="bar2"></article>
                </div>
                <p>40%</p>
            </article>
            <article>
                <div>
                    <article id="bar3"></article>
                </div>
                <p>80%</p>
            </article>
            <h1 style="text-align: center;">Bar Plot</h1>
        </section>
    </body>
</html>